<?xml version="1.0"?>
<robot name="dribot_camera" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="camera_macro" params="parent x_pos y_pos z_pos">
    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="0.025 0.05 0.05"/>
        </geometry>
      </visual>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
      <origin xyz="${x_pos} ${y_pos} ${z_pos}" rpy="0 0 0"/>
    </joint>

  <gazebo reference="camera_link">
      <sensor type="camera" name="camera">
          <always_on>true</always_on>
          <update_rate>15.0</update_rate>
          <camera name="camera">
              <horizontal_fov>1.46608</horizontal_fov>
              <image>
                  <width>640</width>
                  <height>480</height>
                  <format>R8G8B8</format>
              </image>
              <distortion>
                  <k1>0.0</k1>
                  <k2>0.0</k2>
                  <k3>0.0</k3>
                  <p1>0.0</p1>
                  <p2>0.0</p2>
                  <center>0.5 0.5</center>
              </distortion>
          </camera>
          <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
              <camera_name>camera</camera_name>
              <frame_name>camera_link</frame_name>
              <hack_baseline>0.2</hack_baseline>
          </plugin>
      </sensor>
      <material>Gazebo/Blue</material>
  </gazebo>

  </xacro:macro>

</robot>
