<?xml version="1.0"?>
<robot name="dribot_lidar" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="lidar_macro" params="parent x_pos y_pos z_pos">
    <link name="lidar_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <cylinder radius="0.04" length="0.04"/>
        </geometry>
      </visual>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="lidar_link"/>
      <origin xyz="${x_pos} ${y_pos} ${z_pos}" rpy="0 0 0"/>
    </joint>

  <gazebo reference="lidar_link">
      <sensor type="ray" name="lidar">
          <always_on>true</always_on>
          <update_rate>10.0</update_rate>
          <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>433</samples>
              <resolution>0.9</resolution>
              <min_angle>0.000000</min_angle>
              <max_angle>6.28319</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>16</max>
            <resolution>0.015000</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>lidar_link</frame_name>
        </plugin>
      </sensor>
      <material>Gazebo/Blue</material>
  </gazebo>

  </xacro:macro>

</robot>
